<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="78a-xY-hLU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Price_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-mr-xhF">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Use Other Variables        &gt;"/>
                                <connections>
                                    <segue destination="6Ke-gq-Uee" kind="show" id="qr0-b5-3I7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-g5-CyC">
                                <rect key="frame" x="0.0" y="184" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Use Default Settings        &gt;"/>
                                <connections>
                                    <segue destination="7s9-nk-wgY" kind="show" id="g7x-9F-EKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IHP-mr-xhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0bd-1c-2op"/>
                            <constraint firstItem="S8g-g5-CyC" firstAttribute="trailing" secondItem="IHP-mr-xhF" secondAttribute="trailing" id="SNG-Az-nmI"/>
                            <constraint firstItem="IHP-mr-xhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Viv-FP-hBV"/>
                            <constraint firstItem="IHP-mr-xhF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="coJ-K1-WmK"/>
                            <constraint firstItem="IHP-mr-xhF" firstAttribute="leading" secondItem="S8g-g5-CyC" secondAttribute="leading" id="dHV-qu-NKO"/>
                            <constraint firstItem="IHP-mr-xhF" firstAttribute="top" secondItem="S8g-g5-CyC" secondAttribute="bottom" constant="71" id="yxB-qv-FoV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="04O-rs-5cA" appends="YES" id="SLh-Aw-HqB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ez9-DH-EJ9">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="c3M-O7-pIC">
                            <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="ALd-eL-iIn" kind="show" id="Tlk-VD-902"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="?" id="0cv-fL-kFJ">
                            <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="showInfo:" destination="BYZ-38-t0r" id="Hlu-Bk-7qX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customVars" destination="IHP-mr-xhF" id="fjS-BI-g1g"/>
                        <outlet property="defaultVars" destination="S8g-g5-CyC" id="t8e-Ls-OFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="04O-rs-5cA"/>
            </objects>
            <point key="canvasLocation" x="2004" y="313"/>
        </scene>
        <!--Default Var View Controller-->
        <scene sceneID="S9v-7Y-wP8">
            <objects>
                <viewController id="7s9-nk-wgY" customClass="DefaultVarViewController" customModule="Price_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9U-5B-0Ys"/>
                        <viewControllerLayoutGuide type="bottom" id="Aet-Yr-bjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXs-gs-h6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-LZ-rYQ">
                                <rect key="frame" x="531" y="100" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="makeChange:" destination="7s9-nk-wgY" eventType="valueChanged" id="cRt-xB-uh5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netto list price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-mA-bw7">
                                <rect key="frame" x="20" y="105" width="503" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="199,99" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-UV-tU2">
                                <rect key="frame" x="20" y="164" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netto distributor list price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-4o-zGR">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gx5-fh-fhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distributor list price?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-pm-qn0">
                                <rect key="frame" x="20" y="140" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Discount percentage" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="img-Ce-p7t">
                                <rect key="frame" x="20" y="211" width="560" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-iY-mZg">
                                <rect key="frame" x="18" y="253" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="7s9-nk-wgY" eventType="valueChanged" id="236-Z3-Y0l"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-OB-pBj">
                                <rect key="frame" x="531" y="215" width="49" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="199,99" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-Cz-Jfb">
                                <rect key="frame" x="20" y="164" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohe-UV-tU2" firstAttribute="trailing" secondItem="HgW-Cz-Jfb" secondAttribute="trailing" id="0Ee-2h-szc"/>
                            <constraint firstItem="uQY-mA-bw7" firstAttribute="centerY" secondItem="8eR-LZ-rYQ" secondAttribute="centerY" id="1gA-29-u3u"/>
                            <constraint firstItem="Uyz-iY-mZg" firstAttribute="top" secondItem="img-Ce-p7t" secondAttribute="bottom" constant="8" symbolic="YES" id="2Jm-bI-H9n"/>
                            <constraint firstItem="HgW-Cz-Jfb" firstAttribute="baseline" secondItem="ohe-UV-tU2" secondAttribute="baseline" id="3gT-y4-Zex"/>
                            <constraint firstItem="Uyz-iY-mZg" firstAttribute="trailing" secondItem="8Ud-OB-pBj" secondAttribute="trailing" id="Eo1-EU-Kez"/>
                            <constraint firstItem="8eR-LZ-rYQ" firstAttribute="leading" secondItem="uQY-mA-bw7" secondAttribute="trailing" constant="8" symbolic="YES" id="Fzx-hl-Fb2"/>
                            <constraint firstItem="ohe-UV-tU2" firstAttribute="top" secondItem="KnE-pm-qn0" secondAttribute="bottom" constant="3" id="HTI-7s-TAF"/>
                            <constraint firstItem="ohe-UV-tU2" firstAttribute="trailing" secondItem="img-Ce-p7t" secondAttribute="trailing" id="Kga-F4-EEw"/>
                            <constraint firstItem="KnE-pm-qn0" firstAttribute="leading" secondItem="zqy-4o-zGR" secondAttribute="leading" id="MdI-lh-a1i"/>
                            <constraint firstItem="zqy-4o-zGR" firstAttribute="trailing" secondItem="8eR-LZ-rYQ" secondAttribute="trailing" id="RKI-og-vuj"/>
                            <constraint firstItem="Uyz-iY-mZg" firstAttribute="top" secondItem="8Ud-OB-pBj" secondAttribute="bottom" constant="8" symbolic="YES" id="SVj-Lp-hHm"/>
                            <constraint firstItem="8eR-LZ-rYQ" firstAttribute="leading" secondItem="8Ud-OB-pBj" secondAttribute="leading" id="TFI-Mt-bkI"/>
                            <constraint firstItem="img-Ce-p7t" firstAttribute="leading" secondItem="HgW-Cz-Jfb" secondAttribute="leading" id="XvS-Lg-fnS"/>
                            <constraint firstItem="zqy-4o-zGR" firstAttribute="top" secondItem="uQY-mA-bw7" secondAttribute="bottom" constant="13" id="Zfa-Dc-c0W"/>
                            <constraint firstItem="HgW-Cz-Jfb" firstAttribute="top" secondItem="zqy-4o-zGR" secondAttribute="bottom" constant="4" id="bhK-sT-PIa"/>
                            <constraint firstItem="zqy-4o-zGR" firstAttribute="trailing" secondItem="KnE-pm-qn0" secondAttribute="trailing" id="cj7-sD-dXP"/>
                            <constraint firstItem="zqy-4o-zGR" firstAttribute="leading" secondItem="uQY-mA-bw7" secondAttribute="leading" id="dRR-jI-hvm"/>
                            <constraint firstItem="8Ud-OB-pBj" firstAttribute="top" secondItem="HgW-Cz-Jfb" secondAttribute="bottom" constant="21" id="eco-J7-O5i"/>
                            <constraint firstItem="HgW-Cz-Jfb" firstAttribute="leading" secondItem="PXs-gs-h6k" secondAttribute="leadingMargin" id="etp-8g-kNE"/>
                            <constraint firstItem="HgW-Cz-Jfb" firstAttribute="leading" secondItem="ohe-UV-tU2" secondAttribute="leading" id="kgI-qx-qoa"/>
                            <constraint firstItem="HgW-Cz-Jfb" firstAttribute="leading" secondItem="KnE-pm-qn0" secondAttribute="leading" id="kse-UB-9yq"/>
                            <constraint firstItem="zqy-4o-zGR" firstAttribute="top" secondItem="8eR-LZ-rYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="lfv-Pv-0RJ"/>
                            <constraint firstItem="KnE-pm-qn0" firstAttribute="top" secondItem="8eR-LZ-rYQ" secondAttribute="bottom" constant="9" id="mmF-U4-8de"/>
                            <constraint firstItem="Uyz-iY-mZg" firstAttribute="trailing" secondItem="PXs-gs-h6k" secondAttribute="trailingMargin" id="pYg-Ix-yCq"/>
                            <constraint firstItem="KnE-pm-qn0" firstAttribute="trailing" secondItem="ohe-UV-tU2" secondAttribute="trailing" id="qqT-Hb-b4E"/>
                            <constraint firstItem="Uyz-iY-mZg" firstAttribute="leading" secondItem="img-Ce-p7t" secondAttribute="leading" id="rzj-VT-tJR"/>
                            <constraint firstItem="8Ud-OB-pBj" firstAttribute="trailing" secondItem="img-Ce-p7t" secondAttribute="trailing" id="tHp-Zg-k2K"/>
                            <constraint firstItem="8eR-LZ-rYQ" firstAttribute="top" secondItem="D9U-5B-0Ys" secondAttribute="bottom" constant="36" id="vze-wr-IW7"/>
                            <constraint firstItem="img-Ce-p7t" firstAttribute="top" secondItem="ohe-UV-tU2" secondAttribute="bottom" constant="17" id="xbg-3P-JMK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K8n-NS-yHV">
                        <barButtonItem key="rightBarButtonItem" title="Calculate" id="LSK-uV-45K">
                            <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="d9y-VD-din" kind="show" id="CFq-p4-u3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discountSlider" destination="Uyz-iY-mZg" id="rdZ-xd-i5U"/>
                        <outlet property="lblBrutoDist" destination="KnE-pm-qn0" id="lCf-gx-8Js"/>
                        <outlet property="lblDiscount" destination="img-Ce-p7t" id="tyg-LW-byt"/>
                        <outlet property="lblNettoDist" destination="zqy-4o-zGR" id="Sj3-os-MKo"/>
                        <outlet property="switcher" destination="8eR-LZ-rYQ" id="8Cy-Uo-VhF"/>
                        <outlet property="txtBrutoDist" destination="HgW-Cz-Jfb" id="hCj-Ut-ubM"/>
                        <outlet property="txtDiscountPercentage" destination="8Ud-OB-pBj" id="iue-li-xMG"/>
                        <outlet property="txtNettoDist" destination="ohe-UV-tU2" id="MTV-cU-b4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bb-4E-cMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-20"/>
        </scene>
        <!--Custom Var View Controller-->
        <scene sceneID="A1S-16-hAX">
            <objects>
                <viewController id="6Ke-gq-Uee" customClass="CustomVarViewController" customModule="Price_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEZ-kj-dCS"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo9-yB-mUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePi-01-YNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-O7-bYP">
                                <rect key="frame" x="531" y="100" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="makeChange:" destination="6Ke-gq-Uee" eventType="valueChanged" id="P0e-Dt-jpv"/>
                                    <action selector="makeChange:" destination="7s9-nk-wgY" eventType="valueChanged" id="uPq-ol-htj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netto list price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-y1-9IV">
                                <rect key="frame" x="20" y="105" width="503" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-mK-qvl">
                                <rect key="frame" x="531" y="214" width="49" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="199,99" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-Tq-iqm">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netto distributor list price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-YM-qDq">
                                <rect key="frame" x="20" y="139" width="560" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="199,99" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-d3-F9x">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distributor list price?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-gB-U37">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wNj-N8-dW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Discount percentage" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-L7-Gdu">
                                <rect key="frame" x="20" y="210" width="560" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-mp-G4q">
                                <rect key="frame" x="18" y="253" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="6Ke-gq-Uee" eventType="valueChanged" id="arN-7d-zxg"/>
                                    <action selector="sliderValueChanged:" destination="7s9-nk-wgY" eventType="valueChanged" id="nX1-nd-c2l"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dwY-L7-Gdu" firstAttribute="bottom" secondItem="IMC-mK-qvl" secondAttribute="bottom" id="2ae-80-Tc5"/>
                            <constraint firstItem="q5d-gB-U37" firstAttribute="leading" secondItem="nPT-y1-9IV" secondAttribute="leading" id="34H-ZP-jnv"/>
                            <constraint firstItem="BmI-O7-bYP" firstAttribute="leading" secondItem="nPT-y1-9IV" secondAttribute="trailing" constant="8" symbolic="YES" id="4rm-AX-Ih4"/>
                            <constraint firstItem="cBa-YM-qDq" firstAttribute="trailing" secondItem="q5d-gB-U37" secondAttribute="trailing" id="6MP-cc-fCR"/>
                            <constraint firstItem="dwY-L7-Gdu" firstAttribute="top" secondItem="ljY-Tq-iqm" secondAttribute="bottom" constant="12" id="AWc-a5-CPZ"/>
                            <constraint firstItem="cBa-YM-qDq" firstAttribute="leading" secondItem="q5d-gB-U37" secondAttribute="leading" id="Aau-KH-yLZ"/>
                            <constraint firstItem="q5d-gB-U37" firstAttribute="leading" secondItem="ePi-01-YNH" secondAttribute="leadingMargin" id="E9K-yH-eXQ"/>
                            <constraint firstItem="cBa-YM-qDq" firstAttribute="firstBaseline" secondItem="q5d-gB-U37" secondAttribute="firstBaseline" id="Ebb-Xd-bzj"/>
                            <constraint firstItem="ljY-Tq-iqm" firstAttribute="baseline" secondItem="X9Z-d3-F9x" secondAttribute="baseline" id="JoF-Tt-hPq"/>
                            <constraint firstItem="cBa-YM-qDq" firstAttribute="top" secondItem="BmI-O7-bYP" secondAttribute="bottom" constant="8" symbolic="YES" id="K2E-DK-R3m"/>
                            <constraint firstItem="ljY-Tq-iqm" firstAttribute="top" secondItem="q5d-gB-U37" secondAttribute="bottom" constant="8" symbolic="YES" id="MUA-8H-Egh"/>
                            <constraint firstItem="IMC-mK-qvl" firstAttribute="leading" secondItem="BmI-O7-bYP" secondAttribute="leading" id="MUa-UN-dr7"/>
                            <constraint firstItem="ljY-Tq-iqm" firstAttribute="trailing" secondItem="dwY-L7-Gdu" secondAttribute="trailing" id="N0m-Sv-bUL"/>
                            <constraint firstItem="Fti-mp-G4q" firstAttribute="trailing" secondItem="IMC-mK-qvl" secondAttribute="trailing" id="QLC-Ng-N2b"/>
                            <constraint firstItem="X9Z-d3-F9x" firstAttribute="trailing" secondItem="ljY-Tq-iqm" secondAttribute="trailing" id="SjT-aG-bdb"/>
                            <constraint firstItem="nPT-y1-9IV" firstAttribute="centerY" secondItem="BmI-O7-bYP" secondAttribute="centerY" id="Tw4-m6-J4Z"/>
                            <constraint firstItem="X9Z-d3-F9x" firstAttribute="leading" secondItem="cBa-YM-qDq" secondAttribute="leading" id="UPa-AK-y0V"/>
                            <constraint firstItem="cBa-YM-qDq" firstAttribute="centerY" secondItem="q5d-gB-U37" secondAttribute="centerY" id="Vfk-4c-wwK"/>
                            <constraint firstItem="X9Z-d3-F9x" firstAttribute="leading" secondItem="ljY-Tq-iqm" secondAttribute="leading" id="WQI-m1-gkb"/>
                            <constraint firstItem="dwY-L7-Gdu" firstAttribute="leading" secondItem="X9Z-d3-F9x" secondAttribute="leading" id="WYg-ae-Afr"/>
                            <constraint firstItem="IMC-mK-qvl" firstAttribute="top" secondItem="X9Z-d3-F9x" secondAttribute="bottom" constant="16" id="akG-4X-qQN"/>
                            <constraint firstItem="Fti-mp-G4q" firstAttribute="leading" secondItem="dwY-L7-Gdu" secondAttribute="leading" id="atc-as-O7n"/>
                            <constraint firstItem="IMC-mK-qvl" firstAttribute="trailing" secondItem="dwY-L7-Gdu" secondAttribute="trailing" id="hSb-py-P1z"/>
                            <constraint firstItem="BmI-O7-bYP" firstAttribute="top" secondItem="kEZ-kj-dCS" secondAttribute="bottom" constant="36" id="sQ9-dV-gMg"/>
                            <constraint firstItem="q5d-gB-U37" firstAttribute="trailing" secondItem="X9Z-d3-F9x" secondAttribute="trailing" id="sdP-lf-vVS"/>
                            <constraint firstItem="q5d-gB-U37" firstAttribute="top" secondItem="nPT-y1-9IV" secondAttribute="bottom" constant="13" id="tDm-GR-e68"/>
                            <constraint firstItem="BmI-O7-bYP" firstAttribute="trailing" secondItem="q5d-gB-U37" secondAttribute="trailing" id="uI1-Nh-Yfg"/>
                            <constraint firstItem="Fti-mp-G4q" firstAttribute="top" secondItem="dwY-L7-Gdu" secondAttribute="bottom" constant="9" id="vCQ-Oi-0WR"/>
                            <constraint firstItem="ljY-Tq-iqm" firstAttribute="trailing" secondItem="ePi-01-YNH" secondAttribute="trailingMargin" id="x4w-FR-HT3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GDb-Ho-5RH" appends="YES" id="QUo-uf-rvb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dtR-CR-M7S">
                        <barButtonItem key="rightBarButtonItem" title="?" id="Rc8-dy-MC8">
                            <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discountSlider" destination="Fti-mp-G4q" id="qX2-Ve-iW3"/>
                        <outlet property="lblDiscPercentage" destination="dwY-L7-Gdu" id="sco-ay-8zk"/>
                        <outlet property="lblDistPrice" destination="q5d-gB-U37" id="H2N-jc-X6e"/>
                        <outlet property="lblNettoDistPrice" destination="cBa-YM-qDq" id="gFg-HP-pxX"/>
                        <outlet property="switcher" destination="BmI-O7-bYP" id="If9-1l-dnm"/>
                        <outlet property="txtDiscountPercentage" destination="IMC-mK-qvl" id="aIA-CS-pkq"/>
                        <outlet property="txtDistPrice" destination="X9Z-d3-F9x" id="MIW-Af-Rhd"/>
                        <outlet property="txtNettoDistPrice" destination="ljY-Tq-iqm" id="mcN-7G-V51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzF-th-k39" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GDb-Ho-5RH"/>
            </objects>
            <point key="canvasLocation" x="2722" y="649"/>
        </scene>
        <!--Result-->
        <scene sceneID="ulo-5A-Ljc">
            <objects>
                <viewController id="d9y-VD-din" customClass="ResultViewController" customModule="Price_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alJ-dT-m5O"/>
                        <viewControllerLayoutGuide type="bottom" id="OXM-ce-QAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdY-Il-Vf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€ 100, 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="633-yl-Z3K">
                                <rect key="frame" x="20" y="233" width="560" height="134"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXM-ce-QAq" firstAttribute="top" secondItem="633-yl-Z3K" secondAttribute="bottom" constant="184" id="7Wo-Oa-7He"/>
                            <constraint firstItem="633-yl-Z3K" firstAttribute="top" secondItem="alJ-dT-m5O" secondAttribute="bottom" constant="169" id="QRz-RR-wci"/>
                            <constraint firstItem="633-yl-Z3K" firstAttribute="leading" secondItem="hdY-Il-Vf8" secondAttribute="leadingMargin" id="VX3-Cg-drq"/>
                            <constraint firstItem="633-yl-Z3K" firstAttribute="trailing" secondItem="hdY-Il-Vf8" secondAttribute="trailingMargin" id="r4Z-dJ-G1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="DC8-uB-622">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="b2l-a6-RMb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="633-yl-Z3K" id="Lql-hv-nQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t9-ir-gLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="-20"/>
        </scene>
        <!--Item-->
        <scene sceneID="BNT-bI-cMS">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="w7d-Cf-i6z" customClass="SettingsTableViewController" customModule="Price_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mum-hn-UF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Currency" id="OVH-Or-SMz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ddn-vd-V2g">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddn-vd-V2g" id="Anz-N9-QIv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start with: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-hG-iY3">
                                                    <rect key="frame" x="8" y="14" width="148" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="UOr-tM-hAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-lp-aK0">
                                                    <rect key="frame" x="279" y="14" width="111" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="6H8-kE-kmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Vns-lp-aK0" firstAttribute="baseline" secondItem="raE-hG-iY3" secondAttribute="baseline" id="1yJ-3D-hJk"/>
                                                <constraint firstItem="Vns-lp-aK0" firstAttribute="bottom" secondItem="Anz-N9-QIv" secondAttribute="bottomMargin" id="UHP-ZD-BMO"/>
                                                <constraint firstItem="Vns-lp-aK0" firstAttribute="leading" secondItem="Anz-N9-QIv" secondAttribute="leading" constant="279" id="dEg-bm-xDo"/>
                                                <constraint firstItem="raE-hG-iY3" firstAttribute="leading" secondItem="Anz-N9-QIv" secondAttribute="leadingMargin" id="vW6-OW-oMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="edO-TV-wj0">
                                        <rect key="frame" x="0.0" y="94" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edO-TV-wj0" id="X5j-u0-KDW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-iR-8jP">
                                                    <rect key="frame" x="0.0" y="-20" width="600" height="216"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y4W-Xc-qCZ">
                                        <rect key="frame" x="0.0" y="270" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4W-Xc-qCZ" id="ynX-3X-pBU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculate to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-Ch-S0Z">
                                                    <rect key="frame" x="8" y="14" width="177" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-rs-cmw">
                                                    <rect key="frame" x="279" y="11" width="114" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="dZb-hr-ByE">
                                        <rect key="frame" x="0.0" y="314" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZb-hr-ByE" id="LL6-f1-zSt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-z1-bU7">
                                                    <rect key="frame" x="0.0" y="-20" width="600" height="216"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipping Cost" id="stw-a9-Kw1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eNP-0s-00Z">
                                        <rect key="frame" x="0.0" y="541" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNP-0s-00Z" id="AVx-wn-boa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipping Cost (in %)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-8s-v2W">
                                                    <rect key="frame" x="17" y="11" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-JH-rTI">
                                                    <rect key="frame" x="296" y="7" width="75" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="JJf-bC-x1L"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="f5d-Zt-rEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="tbShippingCostOnChange:" destination="w7d-Cf-i6z" eventType="editingDidEnd" id="dBE-gU-ZE5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vzv-JH-rTI" secondAttribute="trailing" constant="50" id="d04-ff-DVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exchange Rate &amp; Tax" id="nfw-2e-5L5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PLr-0h-OOr">
                                        <rect key="frame" x="0.0" y="636" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLr-0h-OOr" id="SUz-c2-izF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exchange Rate Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-ed-nj8">
                                                    <rect key="frame" x="18" y="11" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-eF-Sjb">
                                                    <rect key="frame" x="294" y="5" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0NX-7U-W5Y"/>
                                                        <constraint firstAttribute="width" constant="150" id="g1v-b5-lEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="tbShippingCostOnChange:" destination="w7d-Cf-i6z" eventType="editingDidEnd" id="Fl2-g3-xF4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3K-eF-Sjb" secondAttribute="trailing" constant="50" id="Ysv-1m-FTg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3K-eF-Sjb" secondAttribute="trailing" constant="148" id="kuw-Nm-wT2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3K-eF-Sjb" secondAttribute="trailing" constant="148" id="xlc-kB-2TE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y2A-c9-icF">
                                        <rect key="frame" x="0.0" y="680" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2A-c9-icF" id="dPi-1t-3Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-W6-jVm">
                                                    <rect key="frame" x="16" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-zb-2az">
                                                    <rect key="frame" x="293" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="07Q-mZ-r9O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QP5-WT-hCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="tbShippingCostOnChange:" destination="w7d-Cf-i6z" eventType="editingDidEnd" id="Rx9-in-VJe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Gb-zb-2az" secondAttribute="trailing" constant="149" id="Pag-iL-tZx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Gb-zb-2az" secondAttribute="trailing" constant="50" id="qeu-Hs-F32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Margin" id="hNr-K3-SXT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h75-09-4gj">
                                        <rect key="frame" x="0.0" y="775" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h75-09-4gj" id="N4f-JR-3U0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profit Margin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-sG-3HA">
                                                    <rect key="frame" x="16" y="11" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-ke-0R5">
                                                    <rect key="frame" x="292" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2yx-gR-Wwa"/>
                                                        <constraint firstAttribute="width" constant="150" id="5lm-E8-eEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="tbShippingCostOnChange:" destination="w7d-Cf-i6z" eventType="editingDidEnd" id="bLm-rb-Zgb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kb2-ke-0R5" secondAttribute="trailing" constant="50" id="CfJ-nm-X0N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kb2-ke-0R5" secondAttribute="trailing" constant="150" id="Rt1-iA-qiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="o7w-Cf-Jg5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="txi-dd-RL7">
                                        <rect key="frame" x="0.0" y="870" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txi-dd-RL7" id="D4O-HT-xva">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k7q-fI-CBx">
                                        <rect key="frame" x="0.0" y="914" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7q-fI-CBx" id="clU-si-srK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w7d-Cf-i6z" id="PV0-sI-9Uc"/>
                            <outlet property="delegate" destination="w7d-Cf-i6z" id="9ej-0c-MY0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XZn-wM-GSL"/>
                    <connections>
                        <outlet property="CurrencyCell1" destination="ddn-vd-V2g" id="sbI-hF-rNt"/>
                        <outlet property="CurrencyCell2" destination="edO-TV-wj0" id="ZJd-C2-JZI"/>
                        <outlet property="CurrencyCell3" destination="y4W-Xc-qCZ" id="Rgd-zO-Td0"/>
                        <outlet property="CurrencyCell4" destination="dZb-hr-ByE" id="9ez-cR-HXh"/>
                        <outlet property="EndCurrency" destination="dUv-z1-bU7" id="t30-Sg-RVS"/>
                        <outlet property="MainTable" destination="mum-hn-UF8" id="pVd-TP-ype"/>
                        <outlet property="StartCurrency" destination="SFE-iR-8jP" id="bO9-fN-AZ2"/>
                        <outlet property="lblEndCurrency" destination="cJB-rs-cmw" id="Tq0-aA-TPI"/>
                        <outlet property="lblStartCurrency" destination="Vns-lp-aK0" id="Dd7-Zh-NOJ"/>
                        <outlet property="tbShippingCost" destination="vzv-JH-rTI" id="EJi-g9-s2L"/>
                        <outletCollection property="StartCurrency" destination="SFE-iR-8jP" collectionClass="NSMutableArray" id="8Gt-zm-Cpe"/>
                        <outletCollection property="StartCurrency" destination="SFE-iR-8jP" collectionClass="NSMutableArray" id="S24-gd-ddB"/>
                        <outletCollection property="StartCurrency" destination="SFE-iR-8jP" collectionClass="NSMutableArray" id="xvx-kA-ECl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAm-kN-l2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lu8-rT-cwS"/>
            </objects>
            <point key="canvasLocation" x="526" y="1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FYB-2V-6a6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="78a-xY-hLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Seh-Gg-bRp">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qvk-WK-l0a" kind="relationship" relationship="viewControllers" id="c3w-Lh-fWw"/>
                        <segue destination="w7d-Cf-i6z" kind="relationship" relationship="viewControllers" id="A9N-C3-qhn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbS-yS-JXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="313"/>
        </scene>
        <!--Item-->
        <scene sceneID="lTb-Z6-uLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvk-WK-l0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uea-tS-Wgo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGk-LL-pBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvf-bz-IY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbZ-pD-xFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="313"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2DI-YF-4gj">
            <objects>
                <viewController id="ALd-eL-iIn" customClass="LoginViewController" customModule="Price_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGI-Qs-1ua"/>
                        <viewControllerLayoutGuide type="bottom" id="14o-Ii-07w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EP-gQ-Urb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-4G-iPm">
                                <rect key="frame" x="20" y="167" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-lM-RCr">
                                <rect key="frame" x="20" y="196" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-lu-gcU">
                                <rect key="frame" x="20" y="234" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-ka-nn5">
                                <rect key="frame" x="20" y="263" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Login with your company account to retrieve the default settings to calculate your listprice." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-T9-iDF">
                                <rect key="frame" x="20" y="85" width="560" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Onv-rk-4pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-2z-Kla">
                                <rect key="frame" x="20" y="403" width="560" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Z5b-QJ-yw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login        &gt;"/>
                                <connections>
                                    <action selector="doLogin:" destination="ALd-eL-iIn" eventType="touchUpInside" id="S2f-K6-iEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="leading" secondItem="x7r-2z-Kla" secondAttribute="leading" id="0St-zA-Vz4"/>
                            <constraint firstItem="NkM-4G-iPm" firstAttribute="top" secondItem="Xdz-T9-iDF" secondAttribute="bottom" constant="31" id="0z0-e8-N05"/>
                            <constraint firstItem="DmC-ka-nn5" firstAttribute="trailing" secondItem="8EP-gQ-Urb" secondAttribute="trailingMargin" id="2cI-ji-nfL"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="leading" secondItem="NkM-4G-iPm" secondAttribute="leading" id="AHy-sm-dxu"/>
                            <constraint firstItem="NkM-4G-iPm" firstAttribute="trailing" secondItem="8EP-gQ-Urb" secondAttribute="trailingMargin" id="ALA-hQ-DWF"/>
                            <constraint firstItem="14o-Ii-07w" firstAttribute="top" secondItem="x7r-2z-Kla" secondAttribute="bottom" constant="115" id="BDY-1h-ODd"/>
                            <constraint firstItem="0yF-lM-RCr" firstAttribute="trailing" secondItem="8EP-gQ-Urb" secondAttribute="trailingMargin" id="Bn2-VR-2io"/>
                            <constraint firstItem="0yF-lM-RCr" firstAttribute="top" secondItem="NkM-4G-iPm" secondAttribute="bottom" constant="8" id="IxU-cl-HVS"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="leading" secondItem="DmC-ka-nn5" secondAttribute="leading" id="LD2-Xe-y7x"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="top" secondItem="WGI-Qs-1ua" secondAttribute="bottom" constant="21" id="P45-hm-99t"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="leading" secondItem="0yF-lM-RCr" secondAttribute="leading" id="PEl-vq-fER"/>
                            <constraint firstItem="aGO-lu-gcU" firstAttribute="trailing" secondItem="8EP-gQ-Urb" secondAttribute="trailingMargin" id="UTB-lE-KGB"/>
                            <constraint firstItem="DmC-ka-nn5" firstAttribute="leading" secondItem="8EP-gQ-Urb" secondAttribute="leadingMargin" id="UsK-Cr-Ald"/>
                            <constraint firstItem="0yF-lM-RCr" firstAttribute="leading" secondItem="8EP-gQ-Urb" secondAttribute="leadingMargin" id="ax2-6G-mvo"/>
                            <constraint firstItem="DmC-ka-nn5" firstAttribute="top" secondItem="aGO-lu-gcU" secondAttribute="bottom" constant="8" id="b1V-C2-IWX"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="leading" secondItem="aGO-lu-gcU" secondAttribute="leading" id="chf-tO-lba"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="trailing" secondItem="NkM-4G-iPm" secondAttribute="trailing" id="db0-Vf-tR8"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="leading" secondItem="8EP-gQ-Urb" secondAttribute="leadingMargin" id="dmW-9Z-fUT"/>
                            <constraint firstItem="NkM-4G-iPm" firstAttribute="leading" secondItem="8EP-gQ-Urb" secondAttribute="leadingMargin" id="fog-RB-tdO"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="trailing" secondItem="0yF-lM-RCr" secondAttribute="trailing" id="lhx-WB-9mg"/>
                            <constraint firstItem="aGO-lu-gcU" firstAttribute="leading" secondItem="8EP-gQ-Urb" secondAttribute="leadingMargin" id="nmZ-fu-tYC"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="trailing" secondItem="8EP-gQ-Urb" secondAttribute="trailingMargin" id="p3a-mg-Dgj"/>
                            <constraint firstItem="aGO-lu-gcU" firstAttribute="top" secondItem="0yF-lM-RCr" secondAttribute="bottom" constant="8" id="qFU-un-3Dq"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="trailing" secondItem="x7r-2z-Kla" secondAttribute="trailing" id="u9n-wv-U0J"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="trailing" secondItem="aGO-lu-gcU" secondAttribute="trailing" id="v3c-V8-RoZ"/>
                            <constraint firstItem="Xdz-T9-iDF" firstAttribute="trailing" secondItem="DmC-ka-nn5" secondAttribute="trailing" id="yMu-zX-nUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="x7r-2z-Kla" id="xhy-ca-o2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiq-YV-U6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-350"/>
        </scene>
    </scenes>
</document>
